/****************************************************************
 *								*
 * Copyright (c) 2019 YottaDB LLC and/or its subsidiaries.	*
 * All rights reserved.						*
 *								*
 *	This source code contains the intellectual property	*
 *	of its copyright holder(s), and is made available	*
 *	under a license.  If you do not know the terms of	*
 *	the license, please stop and do not read further.	*
 *								*
 ****************************************************************/

#ifndef GIT_HASHES_H
#define GIT_HASHES_H

#define OCTO_SQL_GIT_COMMIT_VERSION "@GIT_HEAD_SHA1@"
#define OCTO_SQL_GIT_IS_DIRTY "@GIT_IS_DIRTY@"

#endif